# BungeeAnnounce

./: LICENSE  README.md  pom.xml
docs/javadoc/fr/royalpha/bungeeannounce/announcement/action/: ActionAction.html
docs/javadoc/fr/royalpha/bungeeannounce/announcement/announce/: AnnounceAction.html
docs/javadoc/fr/royalpha/bungeeannounce/command/: BAReloadCommand.html  MsgCommand.html
src/main/java/fr/royalpha/bungeeannounce/: BungeeAnnouncePlugin.java
src/main/java/fr/royalpha/bungeeannounce/announcement/action/: SendActionCommand.java
src/main/java/fr/royalpha/bungeeannounce/announcement/announce/: AnnounceCommand.java  GlobalAnnounceAction.java
src/main/java/fr/royalpha/bungeeannounce/announcement/subtitle/: SendSubtitleCommand.java
src/main/java/fr/royalpha/bungeeannounce/announcement/title/: SendTitleCommand.java
src/main/java/fr/royalpha/bungeeannounce/announcement/warn/: WarnCommand.java
src/main/java/fr/royalpha/bungeeannounce/command/: BAReloadCommand.java  BungeeAnnounceCommand.java  BungeeAnnounceReloadCommand.java  ChannelCommand.java  ColorcodeCommand.java  ForceBroadcastCommand.java  MessageCommand.java  MsgCommand.java  ReplyCommand.java
src/main/java/fr/royalpha/bungeeannounce/handler/: AnnounceAction.java  Executor.java  Logger.java  PlayerAnnouncer.java
src/main/java/fr/royalpha/bungeeannounce/manager/: AnnouncementManager.java  ChannelManager.java  ConfigManager.java  ExceptionManager.java  MsgManager.java  URLManager.java
src/main/java/fr/royalpha/bungeeannounce/task/: ScheduledAnnouncement.java
src/main/java/fr/royalpha/bungeeannounce/util/: BAUtils.java  DefaultFontInfo.java  TextUtils.java
src/main/resources/: channels.yml  config.yml  ignored.yml  plugin.yml  toggled.yml
